{
  "name": "ngfoundry",
  "version": "1.0.0",
  "description": "typescript lib for foundry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Strong <sstrong@apprenticesystems.com>",
  "license": "ISC",
  "files": [
    "foAttribute.model.ts",
    "foBitwise.ts",
    "foBuffer.ts",
    "foChange.ts",
    "foCollection.model.ts",
    "foComponent.model.ts",
    "foConcept.model.ts",
    "foController.ts",
    "foDataType.model.ts",
    "foDecorators.ts",
    "foDictionaries.ts",
    "foDictionary.model.ts",
    "foFileManager.ts",
    "foGlyph.model.ts",
    "foHandle.ts",
    "foHydrationManager.ts",
    "foInstance.model.ts",
    "foInterface.ts",
    "foKnowledge.model.ts",
    "foLibrary.model.ts",
    "foLifecycle.ts",
    "foMethod.model.ts",
    "foModel.model.ts",
    "foNode.model.ts",
    "foObject.model.ts",
    "foProperty.model.ts",
    "foPubSub.ts",
    "foRuntimeType.ts",
    "foSolution.model.ts",
    "foStencil.ts",
    "foStructure.model.ts",
    "foTemplate.model.ts",
    "foTools.ts",
    "foUnDo.ts",
    "foWeakCache.ts",
    "foWorkspace.model.ts",
    "shapes",
    "solids"
  ]
}