{
  "name": "ng-foundry-models",
  "version": "0.0.12",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@types/gsap": "^1.19.2",
    "@types/three": "^0.92.12",
    "gsap": "^1.20.6",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "savery": "^1.2.0",
    "three": "^0.94.0"
  },
  "dependencies": {
    "@types/gsap": "^1.19.2",
    "@types/three": "^0.92.12",
    "gsap": "^1.20.6",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "savery": "^1.2.0",
    "three": "^0.94.0"
  }
}
